<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarming"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:background="#E0F2F1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <Button
        android:id="@+id/toexercise"
        android:text="@string/toexercise"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:background="#009688"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/exit"
        android:textSize="24sp"
        android:background="#009688"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:text="@string/stopalarm"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" />
</LinearLayout>
