<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/appwidget_text"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/clickToNext"
            android:textStyle="bold|italic"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/newone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:textColor="@color/colorPrimary"
            android:background="#00000000"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/buzhidao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp" />

</LinearLayout>